MONGODB_URI = "mongodb+srv://adityap7160_db_user:XKNR2DuEN8S7CD0l@cluster0.vb7hwml.mongodb.net"
CLOUDINARY_API_KEY = "411219849134148"
CLOUDINARY_SECRET_KEY = "hNfcjwB85hMAazDdXJQmsNFT2Rw"
CLOUDINARY_NAME = "dacyhsjao"
JWT_SECRET = "jwtsecretkey"
ADMIN_ID = "admin@shopnado.com"
ADMIN_PASSWORD = "qwerty12345"